<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login efetuado com Sucesso!</title>

    <style>
        body {
            background-image: url(./imgs/coresPastel1.jpg);
            background-size: auto;
            background-attachment: fixed;
            display: grid;
            place-items: center;
            height: 100vh;
        }

        .box {
            font-size:larger;
            height: 538px;
            width: 440px;
            border-radius: 50%;
            color: rgba(0, 0, 0, 0.781);
            text-align: center;
            box-shadow: 10px 10px 150px;
            background-image: url(../checkPoint2-FrontEnd/imgs/checkII.png);
            background-repeat: no-repeat;
        }

        h3 {
            display: grid;
            place-items: center;
            height: 90vh;

        }




    </style>
</head>
<body>

    
    <div class="box">
        <h1>Parabéns!!!</h1>
            <h3>Login efetuado com sucesso!</h3>
    </div>

    
</body>
</html>