<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(./imgs/coresPastel1.jpg);
            background-size: auto;
            background-attachment: fixed;
            margin-top: 5%;
            margin-bottom: 5%;
            box-sizing: border-box;
        }

        form{
            width: 390px;
            margin: 0 auto;
            padding: 2em;
            border-radius: 0.5em;
            background-color: white;
            box-sizing: border-box;
        }

        form div + div{
            margin-top: 1.5em;
        }


        section{
            margin-top: 1.5em;
            border-style: solid;
            border-width: 0.1em;
            border-radius: 0.5em;
            box-shadow: 8px 4px 4px rgba(204, 204, 204, 0.719) ;
            padding: 1em;
        }

        h1{
            margin-bottom: 0.8em;
        }

        button{
            margin-top: 3em;
        }

        .fundo {
           
           box-shadow: rgb(136, 136, 134) 0px 0px 15px 8px;
       }


        .labelPreencimento{
            display: inline-block;
            width: 100%;
        }

        .labelRadio{
            display: inline-block;
            width: 35%;
            padding: 0.5em 0.2em;
            text-align: initial;
        }

        .labelCheckbox{
            display: inline-block;
            width: 40%;
            padding: 0.5em 0.2em;
            text-align: initial;
        }

        .inputPreenchimento{
            width: 100%;
            height: 2.2em;
            box-sizing: border-box;
            border-top: none;
            border-right: none;
            border-left: none;
            border-width: thin;
        }

        .inputPreenchimento:focus{
            outline: 0;
            border-bottom: solid 0.2em black;
        }

        .inputPreenchimento:hover{
            transform: scale(1.1);
            transition: scale, 0.3s;
        }

        .inputRadio{
            width: 1.2em;
            height: 1.2em;
        }

        .inputCheckbox{
            width: 1.2em;
            height: 1.2em;
        }

        .butao:hover{
            color: black;
            font-weight: bold;
            transform: scale(1.1);
            transition: 
                color, 0.4s,
                scale, .4s;
        }

        .butao{
            display: inline-block;
            width: 100%;
            height: 2.2em;
            border-radius: 0.6em;
            background-image: url(./imgs/fundoButao.png);
            background-size: cover;
            background-position: top;
            
        }

        .butao2:hover{
            background-color: rgb(228, 34, 34);
            color: white;
            font-weight: bold;
            transition: 
                background-color, 0.3s,
                color, 0.4s;
        }

        .butao2{
            display: block;
            width: 50%;
            height: 2em;
            margin: 1.5em auto 0;
            border-radius: 0.6em;
        }
       
    </style>
    <title>CheckPoint2 - FrontEnd I</title>
</head>
<body>
    
    <form action="aboult.html" method="get" class="fundo">
        <div>
            <label for="nome" class="labelPreencimento">Nome</label><br>
            <input type="text" maxlength="100" placeholder="Digite seu nome completo" name="nome" id="nome" class="inputPreenchimento" required>
        </div>

        <div>
            <label for="email" class="labelPreencimento">Email</label><br>
            <input type="email" placeholder="Digite seu e-mail" name="email" id="email" class="inputPreenchimento" required> 
        </div>

        <div>
            <label for="telefone" class="labelPreencimento">Telefone</label><br>
            <input type="tel" placeholder="Digite seu telefone" name="telefone" id="telefone" class="inputPreenchimento" required>
        </div>

        <div>
            <label for="nascimento" class="labelPreencimento">Data de nascimento</label><br>
            <input type="date" name="nascimento" id="nascimento" class="inputPreenchimento">
        </div>

        <section>

            <h1>Possui + de 18 anos?</h1>
            
            <input type="radio" name="pergunta" value="Sim" id="Sim" class="inputRadio">
            <label for="Sim" class="labelRadio">Sim</label>
            
            <input type="radio" name="pergunta" value="Não" id="Não" class="inputRadio">
            <label for="Não" class="labelRadio">Não</label>

        
        </section>

        <section>
            <h1>Interesses na cidade:</h1>
            
            <input type="checkbox" name="interesses" value="parque" id="parque" class="inputCheckbox">
            <label for="parque" class="labelCheckbox">Parque</label>

            <input type="checkbox" name="interesses" value="esporte" id="esporte" class="inputCheckbox">
            <label for="esporte" class="labelCheckbox">Esporte</label>
            
            <input type="checkbox" name="interesses" value="cultura" id="cultura" class="inputCheckbox">
            <label for="cultura" class="labelCheckbox">Cultura</label>

            <input type="checkbox" name="interesses" value="hospedagem" id="hospedagem" class="inputCheckbox">
            <label for="hospedagem" class="labelCheckbox">Hospedagem</label>

            <input type="checkbox" name="interesses" value="zona boemia" id="zona_boemia" class="inputCheckbox">
            <label for="zona_boemia" class="labelCheckbox">Zona Boêmia</label>

            <input type="checkbox" name="interesses" value="gastronomia" id="gastronomia" class="inputCheckbox">
            <label for="gastronomia" class="labelCheckbox">Gastronomia</label>

            <input type="checkbox" name="interesses" value="ensino" id="ensino" class="inputCheckbox">
            <label for="ensino" class="labelCheckbox">Ensino</label>

            <input type="checkbox" name="interesses" value="asocial" id="asocial" class="inputCheckbox">
            <label for="asocial" class="labelCheckbox">Ação Social</label>
        </section>

        <section>
            <h1>Diga-nos quem você é:</h1>
            
            <input type="checkbox" name="perfil" value="turista" id="turista" class="inputCheckbox">
            <label for="turista" class="labelCheckbox">Turista</label>

            <input type="checkbox" name="perfil" value=residente" id="residente" class="inputCheckbox">
            <label for="residente" class="labelCheckbox">Residente</label>

            <input type="checkbox" name="perfil" value="estudante" id="estudante" class="inputCheckbox">
            <label for="estudante" class="labelCheckbox">Estudante</label>

        </section>

        <div>
            <button type="submit" class="butao">Enviar</button>
            <button type="reset" class="butao2">Cancelar</button>
        </div>

</form>
</body>
</html>